// hover => on passe la souris sur litem,
// les autres items du dessus bougent pour quon le voit
// ils sont alors les uns sur les autres
// L'item selectionné devient "eclairé"

// tous les items sont identiques
// les items sont freres et soeurs    sibling
// pour gerer les sibling = ~ (frere et soeurs apres)
// on doit faire bouger ceux d'apres qui ont lair detre avant

// google, twitter, linkdin, facebook,  (x6)

// Faire un switch pour changer de forme soit les uns au desssus des autres en colonne
// soit en eventail
// Utiliser des checkbox et des label (voir exemple tp1)
// Si la checkbox est coché ou decoché, alors je change le style de la box en dessous
// pour le porte folio

// Par defaut porte folio en coolonne, si coché alors en eventail






// SOUCIS
// Quand je decale, je ne peux plus rotate en checked
// Hover qui ne fonctionne pas
// Hover sur les onglets qui bugs (je suppose en rapport avec les autres soucis)




/*parametres*/

@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

@ar: arial, helvetica, sans-serif;

body{
  display:flex;
  flex-direction: column;
  margin: 0;

  .titre{
    background: @bleuF;
    padding-left: 10px;

    h1{
      font: bold 30pt @ar;
      color: white;

    }
  }


  nav{
    background:@bleuC;

    ul{
      display: flex;
      justify-content: start;
      margin: 0;
      height: 50px;


      li {
        list-style: none;
        margin-right:30px;

        a{
          text-decoration: none;
          color: white;
          display: flex;
          height: 100%;
          align-items: center;
          position: relative;

          &.active, &:hover {
            &:after{
              content: " ";
              position: absolute;
              bottom: 0;
              height: 3px;
              width: 100%;
              background: white;
            }
          }
        }
      }
    }
  }

//ul
  .page {

    input[type=checkbox]{
      height: 0;
      width: 0;
      //visibility: hidden;
    }

    #checkbox {
      cursor: pointer;
      width: 75px;
      height: 37.5px;
      left: 10px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    #checkbox:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 5px;
      width: 32px;
      height: 32px;
      background: #fff;
      border-radius: 90px;
      transition: 0.2s;
    }

    #switch:checked + #checkbox {
      background: greenyellow;
    }

    #switch:checked + #checkbox:after {
      transform: translateX(100%);
    }

    #checkbox:active:after {
      width: 50px;
    }

    // Position de depart quans switch n'est pas checked
    #switch ~ .cartes .carte_Pinterest{
      top: 40%;
    }

    #switch ~ .cartes .carte_Github{
      top: 50%;
    }

    #switch ~ .cartes .carte_Facebook{
      top: 60%;
    }

    #switch ~ .cartes .carte_LinkedIn{
      top: 70%;
    }

    #switch ~ .cartes .carte_Twitter{
      top: 80%;
    }

    #switch ~ .cartes .carte_GoogleP{
      top: 90%;
    }

    // Position de depart quand switch est checked
    #switch:checked ~ .cartes .carte_Pinterest{
      transform: rotate(-30deg);
    }

    #switch:checked ~ .cartes .carte_Github{
      transform: rotate(-20deg);
    }

    #switch:checked ~ .cartes .carte_Facebook{
      transform: rotate(-15deg);
    }

    #switch:checked ~ .cartes .carte_LinkedIn{
      transform: rotate(-8deg);
    }

    #switch:checked ~ .cartes .carte_Twitter{
      transform: rotate(-1deg);
    }

    #switch:checked ~ .cartes .carte_GoogleP{
      transform: rotate(4deg);
    }

    #switch ~ .cartes .c:hover{
      // Permet de decaler les cartes de -130px horizontalement (vers la gauche de 130)
      // quand le switch n'est pas checked
      // et quand on passe la souris dessus
      transform: translate(-130px, 0);
    }


    #switch:checked ~ .cartes .c:hover ~ .c{
      // Permet de tourner les cartes quand le switch est checked
      // et quand on passe la souris dessus
      transform: rotate(60deg);
    }

    .cartes {
      position: absolute;
      list-style: none;
      width: 200px;
      height: 310px;
      left: 30%;
      top: 10%;
      margin: 30px auto 0 auto;
      backface-visibility: hidden;
      //text-align: center;

      //icon == .img
      // item == .c
      .c {
        position: absolute;
        top: 0;
        left: 0;
        //width: 200px;
        //height: 300px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: 1px solid rgba(black, 0.2);
        cursor: pointer;
        text-align: center;
        // Permet de changer l'origine dans le coin en bas a droite
        transform-origin: 90% 95%;
        // Parametres de la transition
        transition: 0.5s;
        //backface-visibility: hidden;
        .contenu {
          text-decoration: none;
          display: block;
          color: rgba(white, 0.8);

          img {
            width: 150px;
            margin: 10%;
            margin-top: 20%;
            opacity: 0.8;
            background-color: white;
            border-radius: 50%;
          }

          .lab{
            margin-top: 10%;
            font-size: 30px;
            font-family: "Constantia", serif;
          }

        }

      }

      .contenu:hover {
        opacity: 1;
      }

      .carte_Pinterest {
        background-color: #e60023;
        //box-shadow: -1px -1px 3px rgba(0,0,0,0.1), 1px 1px 1px rgba(0,0,0,0.1);
      }

      .carte_Github {
        background-color: #24292e;
      }

      .carte_Facebook {
        background-color: #3578E5;

      }

      .carte_LinkedIn {
        background-color: #0073b1;
      }

      .carte_Twitter {
        background-color: #1da1f2;
      }

      .carte_GoogleP {
        background-color: #d6492e;
      }
    }
  }
}
footer{
  bottom: 0;
  background-color: lightgrey;
  text-align: center;
  width: 100%;
}







// ~ access aux frere et soeurs suivant
// + access a ce qui est juste apres
// , applique aux deux elements

// Le div prend de base toute la page, ajouter width pour diminuer