body{
  table{
    display: none;
    border-collapse: collapse;
    th{
      color: forestgreen;
      background-color: lightgrey;
      text-align: center;
    }
    td{
      text-align: center;
    }
  }

  #bouton{
    display: none;
  }
}