/*parametres*/

@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

@ar: arial, helvetica, sans-serif;

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 80%;
  .titre {
    background: @bleuF;
    padding-left: 10px;

    h1 {
      font: bold 30pt @ar;
      color: white;

    }
  }


  nav {
    background: @bleuC;

    ul {
      display: flex;
      justify-content: start;
      margin: 0;
      height: 50px;


      li {
        list-style: none;
        margin-right: 30px;

        a {
          text-decoration: none;
          color: white;
          display: flex;
          height: 100%;
          align-items: center;
          position: relative;

          &.active, &:hover {
            &:after {
              content: " ";
              position: absolute;
              bottom: 0;
              height: 3px;
              width: 100%;
              background: white;
            }
          }
        }
      }
    }
  }

  .page{
    input {
      /* removes default styling from input color element */
      padding: 0;
      border: none;
      /* makes input (color swatch) 100% size of container */
      position: absolute;
      width: 1024px;
      height: 576px;
      /* mix blend mode makes the color of the swatch alter the image behind it. */
      mix-blend-mode: hue; /* try screen, multiply or other blend modes for different effects */
      cursor: pointer;
    }
    img {
      width: 1024px;
      object-fit: cover;
    }
  }
}
footer{
   bottom: 0;
   background-color: lightgrey;
   text-align: center;
   width: 100%;
 }